COMPOSE_PROJECT_NAME=sm
# Use result of whoami command in terminal
UNAME=dev
# Use result of $(id -u) command in terminal
UID=1000
# Use user password
UPASS=dev
# this parameter for docker-compose commands
WORKING_DIR=/var/www
# time zone
TZ=Europe/Moscow
# this example is for windows, change it for Mac/Linux
DOCKER_OS_HOST=host.docker.internal
